# wordlesolver

./: .gitignore  README.md  pom.xml
src/main/java/at/kriton/wordle/: Application.java  WordleSolver.java
src/main/resources/: 5-letter-words-de.txt
